host="0.0.0.0"
port="8006"
log_path="/var/log/#name.log"
db="sqlite3://root:TechnicalChap62@shard2.successfulcompany.com:5460/np_my_bd_ud"
logstash="ls://root:password@elk.successfulcompany.com:9600"
micro_seller="http://nginx.successfulcompany.com:8090/seller"
micro_cart="http://nginx.successfulcompany.com:8090/cart"

